# ASP.NET-GraphQL-Elastic-Kibana-Serilog-Docker-Compose

./: .env  README.md  docker-compose.yaml
WebLibraryApp/: Dockerfile  Program.cs  WebLibraryApp.csproj  WebLibraryApp.sln  appsettings.Development.json  appsettings.Production.json
WebLibraryApp/Data/: AppDbContext.cs  AppDbContextSeed.cs
WebLibraryApp/GraphQL/: Mutation.cs  Query.cs
WebLibraryApp/GraphQL/Types/AuthorshipTypes/: AddAuthorshipInput.cs  AddAuthorshipPayload.cs
WebLibraryApp/GraphQL/Types/BookTypes/: AddBookInput.cs  AddBookPayload.cs
WebLibraryApp/GraphQL/Types/CategoryTypes/: AddCategoryInput.cs  AddCategoryPayload.cs
WebLibraryApp/GraphQL/Types/PublisherTypes/: AddPublisherInput.cs  AddPublisherPayload.cs
WebLibraryApp/GraphQL/Types/WriterTypes/: AddWriterInput.cs  AddWriterPayload.cs
WebLibraryApp/Helpers/: ElasticsearchSinkHelper.cs
WebLibraryApp/Migrations/: 20221216105826_InitialMigration.Designer.cs  20221216105826_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebLibraryApp/Models/: Authorship.cs  BaseModel.cs  Book.cs  Category.cs  Publisher.cs  Writer.cs
WebLibraryApp/Options/: ElasticsearchOptions.cs
WebLibraryApp/Profiles/: MainProfile.cs
WebLibraryApp/Properties/: launchSettings.json
